@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
}

:root{
    --clr-primary: hsl(25, 97%, 53%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-300: hsl(217, 12%, 63%);
    --clr-neutral-400: hsl(216, 12%, 54%);
    --clr-neutral-600: hsl(216, 12%, 24%);
    --clr-neutral-700: hsl(213, 19%, 18%);
    --clr-neutral-800: hsl(216, 12%, 8%);

    --fw-bold: 700;
}

html{
    height: 100%;
}

body{
    display: grid;
    place-content: center;
    min-height: 100%;
    margin: 0;
    padding: 1.5em;
    font-family: 'Overpass', sans-serif;
    font-size: 15px;
    color: var(--clr-neutral-300);
    background-color: var(--clr-neutral-800);
}

img, svg{
    display: block;
    max-width: 100%;
}

.card{
    display: grid;
    max-width: 410px;
    padding: 2em;
    line-height: 1.5;
    border-radius: 1em;
    background-color: var(--clr-neutral-700);
}

.rating{
    gap: 20px;
}

.star-container{
    justify-self: start; 
    padding: 0.75em;
    border-radius: 50%;
    background-color: var(--clr-neutral-600);
}

.card__title{
    font-size: 1.75rem;
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-100);
}

.rates{
    display: flex;
    justify-content: space-around;
}

.rate{
    width: 40px;
    display: grid;
    place-content: center;
    aspect-ratio: 1 / 1;
    font-family: inherit;
    border: none;
    border-radius: 50%;
    color: inherit;
    background-color: var(--clr-neutral-600);
}

.rate:hover{
    cursor: pointer;
    color: var(--clr-neutral-100);
    background-color: var(--clr-neutral-300);
}

.rate:focus, .rate--selected{
    color: var(--clr-neutral-100);
    background-color: var(--clr-primary);
}

.button{
    border: none;
    padding: 1.15em;
    color: var(--clr-neutral-100);
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5em;
    background-color: var(--clr-primary);
}

.button:hover{
    cursor: pointer;
}

.button:active{
    color: var(--clr-primary);
    background-color: var(--clr-neutral-100);
}

.thank-you{
    display: none;
    gap: 20px;
    justify-items: center;
    padding-block: 2em;
    text-align: center;
}

.rate-text{
    padding: 0.35em 1.1em;
    border-radius: 2em;
    color: var(--clr-primary);
    background-color: var(--clr-neutral-600);
}

.grid-flow{
    display: grid;
    gap: 10px;
}

@media (min-width: 480px) {
    .rating{
        gap: 32px;
    }

    .star-container{
        padding: 1em;
    }

    .rate{
        width: 50px;
    }

    .thank-you{
        padding: 3em 2.25em;
        gap: 34px;
    }
}